server {
  listen 80;
  listen [::]:80;

  # If the server name is not set, we use localhost as a fallback
  server_name localhost;

  # These header are necessary for Cross-Origin Resource Sharing (CORS):
  # Cross-Origin-Opener-Policy: same-origin
  # Cross-Origin-Embedder-Policy: require-corp
  add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  add_header 'Cross-Origin-Embedder-Policy' 'require-corp';

  location / {
    root /usr/share/nginx/html/love-game;
    index index.html;
    try_files $uri $uri/ =404;
  }
}